<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(180,700)" to="(180,730)"/>
    <wire from="(290,680)" to="(290,770)"/>
    <wire from="(490,510)" to="(850,510)"/>
    <wire from="(410,430)" to="(820,430)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(200,480)" to="(350,480)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(180,660)" to="(180,700)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(960,500)" to="(960,690)"/>
    <wire from="(320,720)" to="(320,770)"/>
    <wire from="(180,180)" to="(380,180)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(180,620)" to="(380,620)"/>
    <wire from="(180,660)" to="(380,660)"/>
    <wire from="(180,700)" to="(380,700)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(260,320)" to="(260,520)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(900,500)" to="(900,610)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(230,440)" to="(230,770)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(200,390)" to="(380,390)"/>
    <wire from="(200,510)" to="(380,510)"/>
    <wire from="(200,550)" to="(380,550)"/>
    <wire from="(200,710)" to="(380,710)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(180,300)" to="(350,300)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(180,500)" to="(350,500)"/>
    <wire from="(180,580)" to="(350,580)"/>
    <wire from="(490,610)" to="(900,610)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(320,240)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,560)"/>
    <wire from="(320,560)" to="(320,720)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(290,120)" to="(290,360)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(290,360)" to="(290,640)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,440)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(200,430)" to="(350,430)"/>
    <wire from="(200,630)" to="(350,630)"/>
    <wire from="(200,670)" to="(350,670)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(200,630)" to="(200,670)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(490,690)" to="(960,690)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(260,590)" to="(260,770)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,550)" to="(200,600)"/>
    <comp lib="1" loc="(380,640)" name="NOT Gate"/>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,500)" name="NOT Gate"/>
    <comp lib="1" loc="(380,630)" name="NOT Gate"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,114)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="5" loc="(900,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0a918"/>
      <a name="label" val="orangeL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="redL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp loc="(160,730)" name="state_register_2bit"/>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="0" loc="(110,730)" name="Clock"/>
    <comp lib="5" loc="(960,500)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f000"/>
      <a name="label" val="greenL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(175,117)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="state_register_2bit">
    <a name="circuit" val="state_register_2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(340,270)" to="(600,270)"/>
    <wire from="(340,200)" to="(600,200)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant"/>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
  </circuit>
</project>
