<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(490,110)" to="(660,110)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(690,120)" to="(800,120)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,530)" to="(800,530)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(290,80)" to="(290,200)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(820,100)" to="(820,450)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(220,450)" to="(820,450)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(120,500)" to="(640,500)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(270,130)" to="(270,380)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(800,120)" to="(800,530)"/>
    <wire from="(120,80)" to="(290,80)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(640,330)" to="(640,500)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(250,170)" to="(250,410)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="label" val="a'"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="label" val="a'"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s1.s0'"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,450)" name="state_register_2bit"/>
  </circuit>
  <circuit name="state_register_2bit">
    <a name="circuit" val="state_register_2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(340,270)" to="(600,270)"/>
    <wire from="(340,200)" to="(600,200)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant"/>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop"/>
  </circuit>
</project>
