<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(190,100)" to="(370,100)"/>
    <wire from="(120,280)" to="(550,280)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(180,90)" to="(350,90)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(170,80)" to="(370,80)"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
  </circuit>
</project>
