<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(130,30)" to="(440,30)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(200,70)" to="(440,70)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(270,100)" to="(270,320)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(150,40)" to="(440,40)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(160,60)" to="(440,60)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(130,30)" to="(130,220)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
